NODE_ENV=development
PORT=3000
USER=dzevad
DATABASE=mongodb+srv://dzevad:<PASSWORD>@cluster0-lw4fw.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=juM9bS2ySWnp34Ru
JWT_SECRET=my-favorite-dog-is-german-shepard
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=f69fdd6489a20d
EMAIL_PASSWORD=cd4157ab2775b8
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525